[all]
ingress-load-balancer ansible_host=5.75.154.19 ansible_user=root ansible_port=22
kube-load-balancer ansible_host=5.75.136.202 ansible_user=root ansible_port=22
master1 ansible_host=188.245.154.164 ansible_user=root ansible_port=22
master2 ansible_host=188.245.77.145 ansible_user=root ansible_port=22
master3 ansible_host=49.13.145.156 ansible_user=root ansible_port=22
worker1 ansible_host=128.140.98.0 ansible_user=root ansible_port=22
worker2 ansible_host=88.99.226.59 ansible_user=root ansible_port=22

[kubernetes-masters]
master1 ansible_host=188.245.154.164 ansible_user=root ansible_port=22
master2 ansible_host=188.245.77.145 ansible_user=root ansible_port=22
master3 ansible_host=49.13.145.156 ansible_user=root ansible_port=22

[kubernetes-workers]
worker1 ansible_host=128.140.98.0 ansible_user=root ansible_port=22
worker2 ansible_host=88.99.226.59 ansible_user=root ansible_port=22

[load-balancer-servers]
ingress-load-balancer ansible_host=5.75.154.19 ansible_user=root ansible_port=22
kube-load-balancer ansible_host=5.75.136.202 ansible_user=root ansible_port=22

